<html>
<head> 
<title>data</title>
<style>

.fill {
    width: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
}
th, td {
    padding: 0;
}
    
body {
    font-family: Sans-Serif;
}

.notes {
    font-size: small;
}

.contest {
    width: 800px;
    margin-bottom: 100px;
}

.entry {
    width: 360px;
    
}

.highlightWord {
    font-weight: bold;
}

.winner .writing {
    background: gold;
}

.user {
    font-size: small;
    color: grey;
}

.author {
    float: left;
}

.author:before {
    content: "by ";
}

.votes .name:before {
    content: "vote by ";
    font-weight: normal;
}

.name {
    font-weight: bold;
}

.score {
}
.votes {
    float: right;
}

</style>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118247-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head> 
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="myutil.js"></script>

<script src="data.js"></script>
<script>

function drawContest(c) {
    var div = $('<div/>').addClass("contest")
    
    function drawUser(u) {
        var parts = u.split(/ /)
        var div = $('<div/>').addClass("user")
        div.append($('<span class="name"/>').text(parts[0]))
        div.append($('<span> </span>'))
        div.append($('<span class="score"/>').text(parts[1]))
        return div
    }
    
    function drawEntry(e) {
        var div = $('<div/>').addClass("entry")
        var writing = $('<div/>').addClass("writing")
        
        writing.html(escapeXml(e.text).replace(new RegExp(c.text.replace(/ /g, '|'), "gi"), function (g0) {
            return '<span class="highlightWord">' + g0 + '</span>'
        }))
        div.append(writing)
        
        div.append(drawUser(e.user).addClass("author"))
        
        var votes = $('<div/>').addClass("votes")
        foreach(e.votes, function (v) {
            votes.append(drawUser(v.user))
        })
        div.append(votes)
        
        if (e.votes.length >= 2) {
            div.addClass("winner")
        }
        
        div.append($('<div style="clear:both"/>'))
        
        return div
    }
    
    foreach(c.entries, function (e, i) {
        d = drawEntry(e)
        d.css("float", i == 0 ? "left" : "right")
        div.append(d)
    })
    div.append($('<div style="clear:both"/>'))
    
    return div
}

$(function () {
    var content = $('.content')
    foreach(data, function (c) {
        content.append(drawContest(c))
    })
})

</script>

<div class="content">
<div class="title">data<br/>
<div class="notes">you can download the JSON <a href="data.js">here</a></div>
</div>
</div>

</body>
</html>

